<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex画筛子</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            border: 1px solid red;
        }
        .item {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
            background-color: red;
            color: #fff;
        }
        .one {
            align-self: flex-start;
        }
        .three {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
    </div>
</body>
</html>