<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 374px) {
            /* iphone5 或者更小的尺寸，以iphone5的宽度（320px）比例设置 font-size */
            html {
                font-size: 86px;
            }
        }

        @media screen and (min-width: 375px) and (max-width: 413px) {
            /* iphone 6/7/8 和iphone x */
            html {
                font-size: 100px;
            }
        }

        @media screen and (min-width: 414px) {
            /* iphone6p 或者更大的尺寸，以iphone6p的宽度（414px）比例设置font-size */
            html {
                font-size: 110px;
            }
        }
        body {
            font-size: .16rem;
        }
    </style>
</head>
<body>
    
</body>
</html>